GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Simple Image Duplicate Finder" 
        Height="600" Width="850"
        MinHeight="450" MinWidth="800">
    
    <DockPanel Margin="10px">

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125px" />
            </Grid.ColumnDefinitions>

            <!-- First column -->
            <Button Name="DirButton" Grid.Column="0" Cursor="Hand" Click="DirButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Folder" Margin="0 3 5 0"/>
                    <TextBlock>Choose Directory</TextBlock>
                </StackPanel>
            </Button>

            <!-- Second column -->
            <Label Name="DirLabel" Content="No folder selected." Grid.Column="1" BorderBrush="Black" BorderThickness="0,1" />

            <Grid Name="PrgBarBlock" Grid.Column="1" Visibility="Hidden">
                <ProgressBar Name="Progress" Value="0" BorderBrush="Black" BorderThickness="0,1" />
                <TextBlock Name="ProgressLabel" TextAlignment="Center" Margin="0,2,0,0" FontSize="12" Height="20" HorizontalAlignment="Center"></TextBlock>
            </Grid>

            <!-- Third column -->
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Button Name="CmpButton" IsEnabled="False" Cursor="Hand" BorderThickness="0" Click="CmpButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CmpButtonLabel">Start Searching</TextBlock>
                        <fa:FontAwesome Name="CmpButtonIcon" Icon="Search" Margin="5 3 0 0"/>
                    </StackPanel>
                </Button>
            </Border>


        </Grid>

        <ListView Name="ImageView" DockPanel.Dock="Top" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
            
            <!-- PANEL -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <!-- GROUP -->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="LightGray">
                                <TextBlock FontSize="14" Margin="10px" Text="{Binding Name}" Background="{x:Null}" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            
            <!-- ITEM -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Name}" Width="150" Height="150" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
    
</Window>
